# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
audio.deep_buffer.media=true
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.hw.binder.c=1024
persist.vendor.audio.speaker.prot.enable=false
ro.af.client_heap_size_kbyte=7168
ro.build.scafe.version=2019A
ro.vendor.audio.sdk.ssr=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Camera
persist.camera.gyro.android=1
persist.camera.is_type=1

# CNE
persist.vendor.cne.feature=0

# DHA
ro.cfg.dha_2ndprop_thMB=2048
ro.cfg.dha_cached_max=10
ro.cfg.dha_empty_init=20
ro.cfg.dha_empty_max=20
ro.config.add_bonusEFK=2
ro.config.dha_cached_max=5
ro.config.dha_cached_min=2
ro.config.dha_empty_init=14
ro.config.dha_empty_max=14
ro.config.dha_empty_min=4
ro.config.dha_lmk_scale=0.545
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=513
ro.config.dha_th_rate=2.5

# Display
debug.hwui.renderer=opengl
debug.gralloc.enable_fb_ubwc=1
debug.egl.hw=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
sdm.debug.disable_skip_validate=1

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# Keystore
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.vendor.qti.telephony.vt_cam_interface=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mediacodec.binder.size=4
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1

# NFC
ro.hardware.nfc_nci=nqx.default

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Security
security.ASKS.policy_version=000000
security.mdpp.mass=skmm
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.1

# Shutdown
sys.vendor.shutdown.waittime=500

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
vendor.perf.iop_v3.enable=true